{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bgx3dn6enfa9zkx18c6w-mysql.services.clever-cloud.com;Port=3306;Database=bgx3dn6enfa9zkx18c6w;Uid=uuufupekkgueo3ox;Pwd=Ds1f6XKaYQ5ihhLV3qSm;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=5;ConnectionLifeTime=180;"
  },
  "AllowedHosts": "*"
}

